# internal-wallet-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
migrations/: 001_init.sql
scripts/: seed.sql
src/main/java/com/dinoventures/wallet/: WalletApplication.java
src/main/java/com/dinoventures/wallet/config/: JdbcConfig.java  JdbcUrlNormalizer.java
src/main/java/com/dinoventures/wallet/controller/: AccountController.java  TransactionController.java
src/main/java/com/dinoventures/wallet/exception/: AccountNotFoundException.java  AssetTypeNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/dinoventures/wallet/model/: Account.java  AssetType.java  LedgerEntry.java  LedgerEntryView.java  Transaction.java  Wallet.java
src/main/java/com/dinoventures/wallet/model/dto/: BalanceResponse.java  BonusRequest.java  CreateAccountRequest.java  ErrorResponse.java  LedgerResponse.java  SpendRequest.java  TopupRequest.java  TransactionResponse.java
src/main/java/com/dinoventures/wallet/repository/: AccountRepository.java  AssetTypeRepository.java  LedgerRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/dinoventures/wallet/service/: WalletService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/dinoventures/wallet/: ConcurrencyTest.java  WalletIntegrationTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/db/: seed.sql  truncate.sql
